# NdemiGardenGym

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  lint.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/LiveDebug/kotlin/com/ndemi/garden/gym/: AutofillInfo.kt
app/src/LiveRelease/res/drawable/: ic_app.xml
app/src/StagingRelease/kotlin/com/ndemi/garden/gym/: AutofillInfo.kt
app/src/StagingRelease/res/drawable/: ic_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ndemi/garden/gym/: App.kt
app/src/main/kotlin/com/ndemi/garden/gym/di/: ApiModule.kt  ApplicationModule.kt  FirebaseModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt  ValidatorModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/ndemi/garden/gym/navigation/: BottomNavItem.kt  BottomNavItemUtil.kt  NavigationHost.kt  NavigationService.kt  NavigationServiceImp.kt  Route.kt  RouteUtil.kt
app/src/main/kotlin/com/ndemi/garden/gym/ui/: UiError.kt
app/src/main/kotlin/com/ndemi/garden/gym/ui/appSnackbar/: AppSnackbar.kt  AppSnackbarData.kt  AppSnackbarImp.kt  AppSnackbarType.kt  AppSnackbarViewModel.kt  AppSnackbarWidget.kt
app/src/main/kotlin/com/ndemi/garden/gym/ui/enums/: LoginScreenInputType.kt  MemberEditScreenInputType.kt  PaymentAddScreenInputType.kt  RegisterScreenInputType.kt  ResetScreenInputType.kt  SettingType.kt  SnackbarType.kt  UiErrorType.kt
app/src/main/kotlin/com/ndemi/garden/gym/ui/mock/: AttendanceMock.kt  MemberMock.kt  PaymentMock.kt  WeightMock.kt
app/src/main/kotlin/com/ndemi/garden/gym/ui/screens/: ImageSelector.kt
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts  proguard-rules.pro
data/src/main/kotlin/cv/data/: Util.kt  Variables.kt
data/src/main/kotlin/cv/data/enums/: ApiError.kt
data/src/main/kotlin/cv/data/mappers/: AttendanceMapper.kt  AttendanceMapperImp.kt  MemberMapper.kt  MemberMapperImp.kt  PaymentMapper.kt  PaymentMapperImp.kt  WeightMapper.kt  WeightMapperImp.kt
data/src/main/kotlin/cv/data/models/: AttendanceModel.kt  AuthRepositoryUrls.kt  MemberModel.kt  PaymentModel.kt  VersionModel.kt  WeightModel.kt
data/src/main/kotlin/cv/data/repository/: AccessRepositoryImp.kt  AnalyticsRepositoryImp.kt  AppLoggerRepositoryImp.kt  AttendanceRepositoryImp.kt  AuthRepositoryImp.kt  DateProviderRepositoryImp.kt  JobRepositoryImp.kt  LocalStorageRepositoryImp.kt  MemberRepositoryImp.kt  PaymentRepositoryImp.kt  SettingsRepositoryImp.kt  SharedPrefsRepositoryImp.kt  StorageRepositoryImp.kt  UnitProviderRepositoryImp.kt  Util.kt  WeightRepositoryImp.kt
data/src/main/kotlin/cv/data/retrofit/: ApiError.kt  ApiResult.kt  ApiResultCall.kt
data/src/main/kotlin/cv/data/service/: ApiService.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/cv/domain/: DomainError.kt  DomainResult.kt  Variables.kt
domain/src/main/kotlin/cv/domain/dispatchers/: ScopeProvider.kt
domain/src/main/kotlin/cv/domain/entities/: AdminDashboard.kt  AttendanceEntity.kt  AttendanceMonthEntity.kt  MemberEntity.kt  PaymentEntity.kt  PaymentYearEntity.kt  PermissionsEntity.kt  WeightEntity.kt
domain/src/main/kotlin/cv/domain/enums/: AppLogType.kt  DateFormatType.kt  DomainErrorType.kt  MemberFetchType.kt  MemberType.kt  MemberUpdateType.kt
domain/src/main/kotlin/cv/domain/enums/unit/: CurrencyUnit.kt  HeightUnit.kt  WeightUnit.kt
domain/src/main/kotlin/cv/domain/mappers/: AttendancePresentationMapper.kt  MemberPresentationMapper.kt  PaymentPresentationMapper.kt  WeightPresentationMapper.kt
domain/src/main/kotlin/cv/domain/presentationModels/: AdminDashboardPresentationModel.kt  AttendanceMonthPresentationModel.kt  AttendancePresentationModel.kt  MemberDashboardPresentationModel.kt  MemberEditPresentationModel.kt  MemberPresentationModel.kt  PaymentPresentationModel.kt  WeightEditPresentationModel.kt  WeightPresentationModel.kt
domain/src/main/kotlin/cv/domain/repositories/: AccessRepository.kt  AnalyticsRepository.kt  AppLoggerRepository.kt  AttendanceRepository.kt  AuthRepository.kt  DateProviderRepository.kt  JobRepository.kt  LocalStorageRepository.kt  MemberFetchType.kt  MemberRepository.kt  PaymentRepository.kt  SettingsRepository.kt  SharedPrefsRepository.kt  StorageRepository.kt  UnitProviderRepository.kt  WeightRepository.kt
domain/src/main/kotlin/cv/domain/usecase/: AccessUseCase.kt  AdminDashboardUseCase.kt  AttendanceUseCase.kt  AuthUseCase.kt  MemberUseCase.kt  NumberFormatUseCase.kt  PaymentUseCase.kt  PermissionsUseCase.kt  SettingsUseCase.kt  SharedPrefsUseCase.kt  StorageUseCase.kt  WeightUseCase.kt
domain/src/main/kotlin/cv/domain/validator/: MemberValidators.kt  RegisterScreenValidators.kt  Validator.kt
domain/src/main/kotlin/cv/domain/validator/apartment/: ApartmentNumberValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/email/: EmailValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/height/: HeightValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/name/: NameValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/password/: PasswordValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/phone/: PhoneValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/phoneNumber/: PhoneNumberValidatorImp.kt
domain/src/main/kotlin/cv/domain/validator/weight/: WeightValidatorImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
